{
  "manifest_version": 3,
  "name": "TekFlow Assistant",
  "version": "0.3.6",
  "description": "Enhanced Tekmetric workflow assistant with customer concern management and promise time monitoring",
  "permissions": [
    "sidePanel",
    "storage",
    "clipboardWrite",
    "activeTab",
    "scripting",
    "webRequest",
    "webNavigation",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Side Panel"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "images/*", "addAIconcern.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "*://api.openai.com/*",
    "*://firebase.googleapis.com/*",
    "*://firestore.googleapis.com/*",
    "*://shop.tekmetric.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://shop.tekmetric.com/*"],
      "js": ["addAIconcern.js", "addAInewAppointment.js", "content.js"]
    },
    {
      "matches": ["https://shop.tekmetric.com/admin/shop/*/repair-orders/*"],
      "js": ["promiseTimeContent.js"]
    }
  ]
}



